<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- twitter bootstrap local load files -->
  <link href="assets/css/plugin/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="assets/css/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="assets/css/custom-style.css" rel="stylesheet">
  <link href="assets/css/plugin/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
</head>

<body id="page-top">
  <div id="wrapper">
 <!-- Sidebar -->
    <ul class="navbar-nav sidebar sidebar-light" id="patronSidebar">
      <div class="profile-sidebar mt-3">
        <div class="profile-userpic" id="center">
          <img src="assets/img/logo.png"  class="img-fluid" alt="Responsive image">

        </div>   
          <div class="clear"></div>
      </div>

      <li class="nav-item">
        <br>
        <a class="nav-link"  href="javascript:void(0);" data-toggle="modal" data-target="#uploadModal">
          <i class="fa fa-upload"></i>
          <span>Update</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="player.html">
          <i class="fa fa-music"></i>
          <span>Soundtrack</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="modal" data-target="#createplaylist">
          <i class="fas fa-plus"></i>
          <span>Create Playlist</span>
        </a>
      </li>

      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#">
          <i class=""></i>
          <span>Playlist1</span>
        </a>
      </li>
    </ul>
    <!-- End Sidebar -->
        
        <!-- Container Fluid-->
        <div class="container-fluid" id="container-wrapper">
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
          </div> 
            
                  <table class="table align-items-center table-bordered table-hover" id="">
                    <thead>
                      <tr align="center">
                        <th>Track</th>
                        <th>Title</th>
                        <th>Artist</th>
                        <th>Album</th>
                        <th>Genre</th>
                      </tr>
                    </thead>
                    <tbody align="center">
                      
                      <tr>
                        <td>
                         <audio controls>  
  <source src="assets/music/ilys.mp3" type="audio/mpeg"></audio>
                        <td>I Love You So</td>
                        <td>Toni Gonzaga</td>
                        <td>All Me</td>
                        <td>Pop</td>
                      </tr>

                      <tr>
                        <td>
                           <audio controls>  
  <source src="assets/music/pg.mp3" type="audio/mpeg"></audio>
                        </td>
                        <td>Pretty Girl</td>
                        <td>Maggie Lindemann</td>
                        <td>Maggie Lindemann</td>
                        <td>Alternative/Indie</td>
                      </tr>

                      <tr>
                        <td>
                           <audio controls>  
  <source src="assets/music/bm.mp3" type="audio/mpeg"></audio>
                        </td>
                        <td>Be Mine</td>
                        <td>Infinte</td>
                        <td>Paradise</td>
                        <td>K-Pop</td>
                      </tr> 

                      <tr>
                        <td>
                          <audio controls>  
  <source src="assets/music/wd.mp3" type="audio/mpeg"></audio> 
                        </td>
                        <td>Wedding Dress</td>
                        <td>Taeyang</td>
                        <td>1st Album</td>
                        <td>K-Pop</td>
                      </tr>   

                      <tr>
                        <td>
                          <audio controls>  
  <source src="assets/music/ca.mp3" type="audio/mpeg"></audio>
                        </td>
                        <td>Cry Again</td>
                        <td>Davichi</td>
                        <td>Davichi Hug</td>
                        <td>Pop</td>
                      </tr>  

                       <tr>
                        <td>
                          <audio controls>  
  <source src="assets/music/everytime.mp3" type="audio/mpeg"></audio>
                        </td>
                        <td>Everytime</td>
                        <td>Chen and Punch</td>
                        <td>DOTS OST</td>
                        <td>OST</td>
                      </tr>    
                    </tbody>
                  </table>

                  <div align="center" style="margin-top: 20px;">
                    <a href="#" class="btn btn-sm bg-dark text-white" style="margin-right:12px;"><i class="fa fa-step-backward"></i></a>
                    <a href="#" class="btn btn-sm bg-dark text-white"><i class="fas fa-play"></i></a>
                    <a href="#" class="btn btn-sm bg-dark text-white" style="margin-left:12px;"><i class="fas fa-step-forward"></i></a>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

          <!--Modal Upload Music -->
          <div class="modal fade" id="uploadModal" tabindex="-1" role="dialog" aria-labelledby="ModalLabelLogout"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header text-white" style="background-color:#69409c;">
                  <h5 class="modal-title" id="ModalLabelLogout">Upload Music</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <input type="file" class="form-control" id="uploadmusic">
                </div>
                <div class="modal-footer">
                  <a href="#" class="btn text-white" style="background-color:#69409c;">Upload</a>
                  <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Cancel</button>
                </div>
              </div>
            </div>
          </div>

          <!--Modal Create playlist -->
          <div class="modal fade" id="createplaylist" tabindex="-1" role="dialog" aria-labelledby="ModalLabelLogout"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header text-white" style="background-color:#69409c;">
                  <h5 class="modal-title" id="ModalLabelLogout">Create Playlist</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <input type="text" class="form-control" id="uploadmusic">
                </div>
                <div class="modal-footer">
                  <a href="#" class="btn text-white" style="background-color:#69409c;">Create</a>
                  <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Cancel</button>
                </div>
              </div>
            </div>
          </div>

  </div>
</div>

  <!-- Script local load files -->
  <script src="assets/css/plugin/jquery/jquery.min.js"></script>
  <script src="assets/css/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/css/plugin/datatables/jquery.dataTables.min.js"></script>
  <script src="assets/css/plugin/datatables/dataTables.bootstrap4.min.js"></script>
  <script src="assets/js/custom.min.js"></script>

  <!--datatable script call function -->
  <script>
    $(document).ready(function () {
      $('#dataTable').DataTable();
      $('#dataTableHover').DataTable();
    });
  </script>

</body>
</html>